# mp-weixin-demo2

./: .gitignore
ddd-demo/: README.md  pom.xml
ddd-demo/ddd-demo-api/: pom.xml
ddd-demo/ddd-demo-api/src/main/java/com/oneinstep/ddd/api/constants/: AssetFromSourceTypeConstant.java
ddd-demo/ddd-demo-api/src/main/java/com/oneinstep/ddd/api/result/: Result.java
ddd-demo/ddd-demo-api/src/main/java/com/oneinstep/ddd/api/service/money/: MoneyBalanceOperationService.java
ddd-demo/ddd-demo-api/src/main/java/com/oneinstep/ddd/api/valueobj/: ExchangeRate.java  FromSource.java  MoneyAmount.java  MoneyCurrency.java  PaymentMethod.java
ddd-demo/ddd-demo-application/: pom.xml
ddd-demo/ddd-demo-application/src/main/java/com/oneinstep/ddd/application/: App.java
ddd-demo/ddd-demo-application/src/main/java/com/oneinstep/ddd/application/controller/: MoneyBalanceOperationController.java
ddd-demo/ddd-demo-application/src/main/java/com/oneinstep/ddd/application/service/: MoneyBalanceOperationServiceImpl.java
ddd-demo/ddd-demo-application/src/main/resources/: application.yml
ddd-demo/ddd-demo-application/src/test/java/com/oneinstep/ddd/application/: MoneyBalanceOperationServiceTest.java
ddd-demo/ddd-demo-common/: pom.xml
ddd-demo/ddd-demo-common/src/main/java/com/oneinstep/ddd/common/exception/: ApplicationException.java  DomainException.java  InfrastructureException.java
ddd-demo/ddd-demo-common/src/main/java/com/oneinstep/ddd/common/util/juc/: Holder.java
ddd-demo/ddd-demo-common/src/main/java/com/oneinstep/ddd/common/util/lock/: IDistributedLock.java
ddd-demo/ddd-demo-common/src/main/java/com/oneinstep/ddd/common/util/publisher/: DomainEventPublisher.java  SpringDomainEventPublisher.java
ddd-demo/ddd-demo-common/src/main/java/com/oneinstep/ddd/common/util/spring/: SpringContextUtils.java
ddd-demo/ddd-demo-domain/: pom.xml
ddd-demo/ddd-demo-domain/src/main/java/com/oneinstep/ddd/domain/money/aggregate/: MoneyAccount.java
ddd-demo/ddd-demo-domain/src/main/resources/: application.properties
ddd-demo/ddd-demo-facade/: pom.xml
ddd-demo/ddd-demo-facade/src/main/java/com/oneinstep/ddd/facade/account/: AccountFacade.java
ddd-demo/ddd-demo-facade/src/main/java/com/oneinstep/ddd/facade/config/: ExchangeRateFacade.java  PaymentConfigFacade.java  TradeDatePlanFacade.java
ddd-demo/ddd-demo-infrastructure/: pom.xml
ddd-demo/ddd-demo-infrastructure/src/main/java/com/oneinstep/ddd/infrastructure/common/: RedisDistributedLock.java
ddd-demo/ddd-demo-infrastructure/src/main/java/com/oneinstep/ddd/infrastructure/repository/: JpaMoneyBalanceLogRepository.java  JpaMoneyBalanceOperationRepository.java  JpaMoneyBalanceRepository.java  MoneyBalanceLogRepositoryImpl.java  MoneyBalanceOperationRepositoryImpl.java  MoneyBalanceRepositoryImpl.java
ddd-demo/ddd-demo-infrastructure/src/main/resources/: application.yml
rule-engine/: pom.xml
rule-engine/doc/: test-conditional-order.sh  test-risk-control.sh
rule-engine/rule-engine-core/: pom.xml
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/config/: RuleConfigConstants.java  RuleInitializer.java  RuleLogProperties.java  RuleMerger.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/event/: RuleUpdateEvent.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/executor/: RuleExecutor.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/listener/: RuleExecutionEventListener.java  RuleUpdateListener.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/loader/: RuleFileLoader.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/model/: RuleDefinition.java  RuleExecutionContext.java  RuleExecutionLog.java  RuleExecutionResult.java  RuleUpdateLog.java
rule-engine/rule-engine-core/src/main/java/com/oneinstep/rule/core/service/: RuleExecutionLogService.java  RuleUpdateLogService.java
rule-engine/rule-engine-core/src/test/java/com/oneinstep/rule/core/executor/: RuleExecutorConcurrencyTest.java
rule-engine/rule-engine-core/src/test/java/com/oneinstep/rule/core/service/: RuleExecutionLogServiceTest.java
rule-engine/rule-engine-demo/: pom.xml
rule-engine/rule-engine-demo/src/main/java/com/oneinstep/rule/demo/: RuleEngineDemoApplication.java
rule-engine/rule-engine-demo/src/main/java/com/oneinstep/rule/demo/config/: NacosConfiguration.java
rule-engine/rule-engine-demo/src/main/java/com/oneinstep/rule/demo/constants/: RuleGroupConstants.java
rule-engine/rule-engine-demo/src/main/java/com/oneinstep/rule/demo/controller/: ConditionalOrderController.java  RiskCheckRequest.java  RiskControlController.java
rule-engine/rule-engine-demo/src/main/java/com/oneinstep/rule/demo/service/: ConditionalOrderService.java  RiskControlService.java
rule-engine/rule-engine-demo/src/main/resources/: application.yml
rule-engine/rule-engine-demo/src/main/resources/rules/conditionalOrder/: profit_loss_rule.drl
rule-engine/rule-engine-demo/src/main/resources/rules/riskControl/: trading_risk_rule.drl
sharding-demo/: pom.xml
sharding-demo/db/: init.sql
sharding-demo/doc/: test.http
sharding-demo/src/main/java/com/oneinstep/demo/sharding/: ShardingDemoApplication.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/algorithm/: EventLogComplexShardingAlgorithm.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/controller/: EventLogController.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/domain/: EventLog.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/generator/: SnowflakeIdGenerator.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/mapper/: EventLogMapper.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/service/: EventLogService.java
sharding-demo/src/main/java/com/oneinstep/demo/sharding/service/impl/: EventLogServiceImpl.java
sharding-demo/src/main/resources/: application.yml  shardingsphere.yml
sharding-demo/src/test/java/com/oneinstep/demo/sharding/service/: EventLogServiceTest.java
virtual-thread/: README.md  pom.xml
(+42 files in other folders)
