<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.oneinstep.ddd</groupId>
        <artifactId>ddd-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ddd-demo-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-demo-domain</name>

    <dependencies>

        <dependency>
            <groupId>com.oneinstep.ddd</groupId>
            <artifactId>ddd-demo-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oneinstep.ddd</groupId>
            <artifactId>ddd-demo-facade</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

    </dependencies>
</project>
